# ssprep

./: .gitignore  INSTALL  Makefile  README  alire.toml  artifacts.py  ssprep.gpr  ssprep.rules  ssprep.spec
doc/: Makefile  ssprep_ug.texi  tp.css
helpers/: checkrelease.adb  helpers.gpr
lib/: ssprepguilib.py
net.sourceforge.ssprep.eclipse_ui/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
regresion/: buildTests.py  run_regresion_tests.py  test_support.py  testsuite.py
regresion/0001_LibraryProject/: test.py
regresion/0001_LibraryProject/golden/Test0001/: test0001.gpr
regresion/0002_ExecutableProject/: test.py
regresion/0002_ExecutableProject/golden/test0002/: release_notes.txt
regresion/0003_BuildOrderError/: Makefile  golden.txt  result.txt  test.py
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.structures.basictypes.idl/: com_hcm_hcmenterprisebus_common_structures_basictypes.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.structures.fcdcommontypes.idl/: com_hcm_hcmenterprisebus_common_structures_fcdcommontypes.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.structures.fcdsimulatortypes.idl/: com_hcm_hcmenterprisebus_common_structures_fcdsimulatortypes.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.structures.hmilocatordistribution.idl/: com_hcm_hcmenterprisebus_common_structures_hmilocatordistribution.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.structures.idl/: com_hcm_hcmenterprisebus_common_structures.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.topics.trainers.fcdsimulator.idl/: com_hcm_hcmenterprisebus_common_topics_trainers_fcdsimulator.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.topics.trainers.fcdsimulatortarget.idl/: com_hcm_hcmenterprisebus_common_topics_trainers_fcdsimulatortarget.gpr
regresion/0003_BuildOrderError/com.hcm.hcmenterprisebus.common.topics.trainers.idl/: .project  build.properties  build.xml  com_hcm_hcmenterprisebus_common_topics_trainers.gpr
regresion/0004_BuildOrderError/: Makefile  dynamic_all.gpr  golden.txt  gps_cfg.py  test.py
regresion/0004_BuildOrderError/src/coco_coco3d/: readme.txt
regresion/0005_BuildOrderError/: Makefile  dynamic_all.gpr  getSS.py  golden.txt  prog_common.gpr
regresion/0005_BuildOrderError/src/: x.py
regresion/0005_ExecutableProjectWidthASIS/: test.py
regresion/0006_ExecutableProjectWidthAll/: test.py
regresion/0006_ExecutableProjectWidthAllAddons/: test.py
regresion/0007_ssfetch_simple/: Makefile
regresion/ssprep.AUnitTests/: test.py
regresion/ssprep.GNU_Header/: test.py
regresion/ssprep.GNU_Header/golden/: LGPL_FileHeader.txt
regresion/ssprep.INSTALL/: test.py
regresion/ssprep.aunitTestCase/: test.py
regresion/ssprep.aunitTestCase/golden/: test.adb  test.ads
regresion/ssprep.aunitTestHarness/: test.py
regresion/ssprep.aunitTestHarness/golden/: testharness.adb
regresion/ssprep.aunitTestSuite/: test.py
regresion/ssprep.aunitTestSuite/golden/: testsuite.adb  testsuite.ads
regresion/ssprep.projectCommon/: test.py
regresion/ssprep.release_notes/: test.py
regresion/ssprep.release_notes/golden/: release_notes.txt
regresion/ssprep.simpleExecutableProject/: test.py
regresion/ssprep.simpleLibraryProject/: test.py
share/ssprep/templates/: AUnit.xml  source.xml  ssprep_config.xml
src/: ssprep-configparsers.adb  ssprep-configparsers.ads  ssprep-deps2symbs.adb  ssprep-getbuildorder-main.adb  ssprep-getbuildorder.ads  ssprep-gnatls.adb  ssprep-gnatls.ads  ssprep-java_utils.adb  ssprep-java_utils.ads  ssprep-lnexe.adb  ssprep-main.adb  ssprep-projectutils.adb  ssprep-projectutils.ads  ssprep-regpat_vectors.ads  ssprep-report_keywords-main.adb  ssprep-report_keywords.adb  ssprep-report_keywords.ads  ssprep-savepoints.adb  ssprep-savepoints.ads  ssprep-ssfetch-main.adb  ssprep-ssfetch-projects.adb  ssprep-ssfetch-projects.ads  ssprep-ssfetch.adb  ssprep-ssfetch.ads  ssprep-string_hashed_maps.ads  ssprep-string_ordered_maps.ads  ssprep-string_sets.ads  ssprep-string_vectors.ads  ssprep-tempdir.adb  ssprep-tempdir.ads  ssprep-templates-gui-main.adb  ssprep-templates-gui.ads  ssprep-templates.adb  ssprep-templates.ads  ssprep-transformers.adb  ssprep-transformers.ads  ssprep-translators.adb  ssprep-translators.ads  ssprep-utilities.adb  ssprep-utilities.ads  (+4 more)
temp/: Makefile
tests/: Makefile  aunit-reporter-empty.ads  build.properties  config.txt  ssprep-tests-testharnesses-test_all.adb  ssprep-tests-testharnesses.ads  ssprep-tests-testsuits-test_all.adb  ssprep-tests-testsuits-test_all.ads  ssprep-tests-testsuits.ads  ssprep-tests-utilities.adb  ssprep-tests-utilities.ads  ssprep-tests.ads  ssprep-tests.gpr
tests/testcases/: ssprep-configparsers-testcases-testbasic.adb  ssprep-configparsers-testcases-testbasic.ads  ssprep-configparsers-testcases.ads  ssprep-getbuildorder-testcases-regresion.adb  ssprep-getbuildorder-testcases-regresion.ads  ssprep-getbuildorder-testcases.ads  ssprep-java_utils-testcases-basic.adb  ssprep-java_utils-testcases-basic.ads  ssprep-java_utils-testcases.ads  ssprep-templates-test_templates.adb  ssprep-templates-test_templates.ads  ssprep-tests-testcases-regresion.adb  ssprep-tests-testcases-regresion.ads  ssprep-tests-testcases-test_transalte_file.adb  ssprep-tests-testcases-test_transalte_file.ads  ssprep-tests-testcases.ads
tests/testdata/: @_ROOT_FILE_@.ads  test-apa.ads
tests/testdata/my.test.project/: .project
tests/testdata/test_tree/: gps_cfg.py
(+298 files in other folders)
