with "aws";
with "xmlada.gpr";
with "gnatcoll";
project Ssprep is

   for Languages use ("Ada");

   for Main use ("ssprep-ssfetch-main.adb",
                 "ssprep-getbuildorder-main.adb",
                 "ssprep-main.adb",
                 "ssprep-deps2symbs.adb",
                 "ssprep-report_keywords-main.adb");

   for Source_Dirs use ("src");

   for Object_Dir use ".obj";
   for Exec_Dir use "bin";

   package Builder is
      for Default_Switches ("ada") use
        ("-C", -- Cache source mappings
         "-g",
         "-s",
         "-k",
         "-j0");

      for Executable ("ssprep-main.adb") use "ssprep";
      for Executable ("ssprep-deps2symbs.adb") use "deps2symbs";
      for Executable ("ssprep-getbuildorder-main.adb") use "getbuildorder";
      for Executable ("ssprep-report_keywords-main.adb") use "report-keywords";
      for Executable ("ssprep-ssfetch-main.adb") use "ssfetch";

   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatf",  -- Full source path in brief error messages
         "-gnatq",  -- Don't quit, try semantics, even if parse errors
         "-gnatQ",  -- Don't quit, write ali/tree file even if compile errors
         "-gnatyM256",
         "-gnatwae",
         "-g",
         "-gnato",  -- Overflow checking enabled.
         "-fcallgraph-info=su",  -- Output callgraph information
         "-fstack-usage", -- Output stack usage information
         "-fstack-check"  -- Since we are running multiple threads.
        );

      for Default_Switches ("c") use ();
      for Default_Switches ("c++") use ();

      for Default_Switches ("Ada") use
        Compiler'Default_Switches ("Ada") &
      ("-gnaty" &
         "3" & --  check indentation
         "a"  & --  check attribute casing
         "A"  & --  check array attribute indexes
         "b"  & --  check no blanks at end of lines
         "c"  & --  check comment format
       -- "d"  & --  check no DOS line terminators
         "e"  & --  check end/exit labels present
         "f"  & --  check no form feeds/vertical tabs in source
         "h"  & --  check no horizontal tabs in source
         "i"  & --  check if-then layout
       -- "I"  & --  check mode in
         "k"  & --  check casing rules for keywords
         "l"  & --  check reference manual layout
       --- "L4" & -- check max nest level < nn
         "n"  & --  check casing of package Standard identifiers
       -- "M128" &  -- check line length <= nn  characters
       -- "o"  & --  check subprogram bodies in alphabetical order
         "p"  & --  check pragma casing
         "r"  & --  check casing for identifier references
       -- "s"  & --  check separate subprogram specs present
         "t"  & --  check token separation rules
       -- "u"  & --  check no unnecessary blank lines
         "x"  & -- check extra parens around conditionals
         "");

      for Default_Switches ("Ada") use
        Compiler'Default_Switches ("Ada") & "-gnatwa";
   end Compiler;


   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-lz");
   end Linker;

   package IDE is
      for Vcs_Kind use "git";
   end IDE;

   package Install is
      for Mode use "dev";

      --  begin read only
      --  begin Required_Artifacts
      for Required_Artifacts ("share/ssprep/templates") use
        ("share/ssprep/templates/ssprep_config.xml",
         "share/ssprep/templates/AUnit.xml",
         "share/ssprep/templates/source.xml");

      for Required_Artifacts ("share/ssprep/templates/AUnitTests/tests") use
        ("share/ssprep/templates/AUnitTests/tests/@_root_file_@-testharnesses.ads",
         "share/ssprep/templates/AUnitTests/tests/@_root_file_@-testsuits.ads",
         "share/ssprep/templates/AUnitTests/tests/@_root_file_@.ads",
         "share/ssprep/templates/AUnitTests/tests/@_root_file_@.gpr",
         "share/ssprep/templates/AUnitTests/tests/testcases-compile.ssprep");

      for Required_Artifacts ("share/ssprep/templates/AUnitTests/tests/testcases") use
        ("share/ssprep/templates/AUnitTests/tests/testcases/@_root_file_@-testcases.ads",
         "share/ssprep/templates/AUnitTests/tests/testcases/testcases-compile.ssprep");

      for Required_Artifacts ("share/ssprep/templates/ApplicationSpecific/AWS/src") use
        ("share/ssprep/templates/ApplicationSpecific/AWS/src/@_root_file_@-simple_web_server-callbacks.ads",
         "share/ssprep/templates/ApplicationSpecific/AWS/src/@_root_file_@-simple_web_server.ads",
         "share/ssprep/templates/ApplicationSpecific/AWS/src/@_root_file_@-simple_web_server-main.adb",
         "share/ssprep/templates/ApplicationSpecific/AWS/src/@_root_file_@-simple_web_server-callbacks.adb");

      for Required_Artifacts ("share/ssprep/templates/ApplicationSpecific/ASIS/src") use
        ("share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-unit_processing.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-asis_main.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-context_processing.ads",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-element_processing.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-context_processing.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-unit_processing.ads",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-actuals_for_traversing.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-asis_main.ads",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-actuals_for_traversing.ads",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-actuals_for_traversing-pre_op.adb",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-element_processing.ads",
         "share/ssprep/templates/ApplicationSpecific/ASIS/src/@_root_file_@-actuals_for_traversing-post_op.adb");

      for Required_Artifacts ("share/ssprep/templates/ApplicationSpecific/XMLAda/src") use
        ("share/ssprep/templates/ApplicationSpecific/XMLAda/src/@_root_file_@-xmlsample_main.adb");

      for Required_Artifacts ("share/ssprep/templates/ApplicationSpecific/GTKAda/src/GUI") use
        ("share/ssprep/templates/ApplicationSpecific/GTKAda/src/GUI/gui.glade",
         "share/ssprep/templates/ApplicationSpecific/GTKAda/src/GUI/gui.gladep");

      for Required_Artifacts ("share/ssprep/templates/simpleLibraryProject/@_project_dir_@") use
        ("share/ssprep/templates/simpleLibraryProject/@_project_dir_@/@_project_file_@.gpr",
         "share/ssprep/templates/simpleLibraryProject/@_project_dir_@/@_project_file_@_.gpr");

      for Required_Artifacts ("share/ssprep/templates/simpleExecutableProject/@_project_dir_@") use
        ("share/ssprep/templates/simpleExecutableProject/@_project_dir_@/@_project_file_@.gpr");

      for Required_Artifacts ("share/ssprep/templates/simpleExecutableProject/@_project_dir_@/src") use
        ("share/ssprep/templates/simpleExecutableProject/@_project_dir_@/src/@_project_file_@-main.adb");

      for Required_Artifacts ("share/ssprep/templates/regresion") use
        ("share/ssprep/templates/regresion/run_regresion_tests.py",
         "share/ssprep/templates/regresion/Makefile",
         "share/ssprep/templates/regresion/testsuite.py",
         "share/ssprep/templates/regresion/gen_system_tags.py",
         "share/ssprep/templates/regresion/buildTests.py",
         "share/ssprep/templates/regresion/test_support.py");

      for Required_Artifacts ("share/ssprep/templates/regresion/support") use
        ("share/ssprep/templates/regresion/support/rlimit.c",
         "share/ssprep/templates/regresion/support/rlimit-NT.c");

      for Required_Artifacts ("share/ssprep/templates/regresion/0001_BasicTest") use
        ("share/ssprep/templates/regresion/0001_BasicTest/test.py");

      for Required_Artifacts ("share/ssprep/templates/regresion/0001_BasicTest/golden") use
        ("share/ssprep/templates/regresion/0001_BasicTest/golden/test.res");

      for Required_Artifacts ("share/ssprep/templates/regresion/python_support/gnatpython") use
        ("share/ssprep/templates/regresion/python_support/gnatpython/ex.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/__init__.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/main.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/arch.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/optfileparser.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/config.py",
         "share/ssprep/templates/regresion/python_support/gnatpython/logging_util.py");

      for Required_Artifacts ("share/ssprep/templates/source") use
        ("share/ssprep/templates/source/@_root_file_@-wide_wide_unbounded_string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_unbounded_string_vectors.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-unbounded_string_vectors.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_unbounded_string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_string_vectors.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_unbounded_string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_unbounded_string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_string_vectors.ads",
         "share/ssprep/templates/source/@_root_file_@-unbounded_string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-unbounded_string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_wide_unbounded_string_hashed_maps.ads",
         "share/ssprep/templates/source/@_root_file_@-unbounded_string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-string_vectors.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_string_ordered_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_unbounded_string_hashed_sets.ads",
         "share/ssprep/templates/source/@_root_file_@-wide_unbounded_string_vectors.ads");

      for Required_Artifacts ("share/ssprep/templates/AUnitBase") use
        ("share/ssprep/templates/AUnitBase/@_test_suite_package_file_@.ads",
         "share/ssprep/templates/AUnitBase/@_test_case_package_file_@.ads",
         "share/ssprep/templates/AUnitBase/@_test_suite_package_file_@.adb",
         "share/ssprep/templates/AUnitBase/@_test_case_package_file_@.adb",
         "share/ssprep/templates/AUnitBase/@_harness_name_file_@.adb");

      for Required_Artifacts ("share/ssprep/templates/projectCommon/@_project_dir_@") use
        ("share/ssprep/templates/projectCommon/@_project_dir_@/Makefile",
         "share/ssprep/templates/projectCommon/@_project_dir_@/complementary.ssprep");

      for Required_Artifacts ("share/ssprep/templates/projectCommon/@_project_dir_@/src") use
        ("share/ssprep/templates/projectCommon/@_project_dir_@/src/@_project_file_@-version.ads",
         "share/ssprep/templates/projectCommon/@_project_dir_@/src/@_project_file_@-folders.adb",
         "share/ssprep/templates/projectCommon/@_project_dir_@/src/@_project_file_@.ads",
         "share/ssprep/templates/projectCommon/@_project_dir_@/src/@_project_file_@-folders.ads");

      for Required_Artifacts ("share/ssprep/templates/projectCommon/@_project_dir_@/tests") use
        ("share/ssprep/templates/projectCommon/@_project_dir_@/tests/Makefile");

      for Required_Artifacts ("share/ssprep/templates/projectCommon/@_project_dir_@/helpers") use
        ("share/ssprep/templates/projectCommon/@_project_dir_@/helpers/helpers.gpr",
         "share/ssprep/templates/projectCommon/@_project_dir_@/helpers/checkrelease.adb");

      for Required_Artifacts ("share/ssprep/templates/Common") use
        ("share/ssprep/templates/Common/LGPL_FileHeader.txt",
         "share/ssprep/templates/Common/INSTALL",
         "share/ssprep/templates/Common/FileHeader.txt",
         "share/ssprep/templates/Common/release_notes.txt");

      for Required_Artifacts ("share/gps/templates/ssprep.SimpleLibraryProject") use
        ("share/gps/templates/ssprep.SimpleLibraryProject/SimpleLibraryProject.gpt",
         "share/gps/templates/ssprep.SimpleLibraryProject/run_ssprep.sh",
         "share/gps/templates/ssprep.SimpleLibraryProject/post_hook.py");

      for Required_Artifacts ("share/gps/templates/ssprep.SimpleExecutableProject") use
        ("share/gps/templates/ssprep.SimpleExecutableProject/run_ssprep.sh",
         "share/gps/templates/ssprep.SimpleExecutableProject/post_hook.py",
         "share/gps/templates/ssprep.SimpleExecutableProject/SimpleExecutableProject.gpt");

      --  end  Required_Artifacts
      --  end read only

   end Install;

end Ssprep;
