--=============================================================================
-- Copyright (C)  2009 SAAB SYSTEMS
--=============================================================================
--
--
--=============================================================================
with "adin_code.ss/adin_code.gpr";
with "adty_utilities.ss/adty_utilities.gpr";
with "dram_defs.ss/dram_defs.gpr";
with "evha_event_handler.ss/evha_event_handler.gpr";
with "ipco_code.ss/ipco_code.gpr";
with "syst_default.ss/syst_default.gpr";
with "tipr_code.ss/tipr_code.gpr";
project taco_code is
   for Source_Dirs use ();
end taco_code;
