# Remember that a property is sticky => first defenition sticks
#   Commandline -Dpropertyname=propertyvalue is set before this file!
#
# predefind in ant
#   basedir             the absolute path of the project's basedir (as set
#                       with the basedir attribute of <project>).
#   ant.file            the absolute path of the buildfile.
#   ant.version         the version of Ant
#   ant.project.name    the name of the project that is currently executing;
#                       it is set in the name attribute of <project>.
#   ant.java.version    the JVM version Ant detected; currently it can hold
#                       the values "1.2", "1.3", "1.4" and "1.5".
#
# There is also another property, but this is set by the launcher script and therefore maybe not set inside IDEs:
#   ant.home            home directory of Ant
#
# Default defined in build.xml
#  <basename property="root" file="${basedir}" suffix=".idl" />
#  <basename property="parent" file="${root}" />
#  <property name="gen.src.dir" value="idl_src" />
#  <dirname property="workspace" file="${basedir}" />
#
##############################
bin.includes = META-INF/

# used by pom generation
#ex project.dependencies=(com.saabgroup.enterprisebus.infrastructure)
# or
# project.dependencies=()
#
gpr-file=com-hcm-hcmenterprisebus-common-topics-trainers-idl.gpr

dds.package.version=4.4.2
bundle.version=