--  ===========================================================================
--  ==              Copyright (C) SAAB 2009
--  ===========================================================================
--
--
--
--
--
--
--
--
--
-- ============================================================================
abstract project Syst_Default is

   --
   --  This File contains default compiler settiongs for GCC/GNAT for the
   --   the languages Ada/C/C++ using Gprbuild
   --

   type OS_Type is ("Windows_NT","Linux","Solaris","Lynx");

   type Build_Type is ("release", "debug");

   type Library_Type_Type is ("static", "relocatable");

   type Boolean is ("False", "True");
   type Architecture_Type is ("i386",

                              "pentium",
                              "pentium2",
                              "pentium3",
                              "pentium4",
                              "prescott",
                              "nocona",
                              "core2",

                              "athlon",
                              "athlon-mp",
                              "athlon-fx",
                              "opteron",
                              "opteron-sse3",
                              "barcelona");


   OS               : OS_Type           := External ("OS", "Linux");
   Architecture     : Architecture_Type := External ("ARCHITECTURE", "pentium4");

   USE_SDK          : Boolean           := External ("USE_SDK", "False");
   Library_Type     : Library_Type_Type := External ("LIBRARY_TYPE", "static");
   Sdk_Library_Kind : Library_Type_Type := External ("SDK_LIBRARY_KIND", "static");

   LayoutChecks     : Boolean           := "False";
   Build            : Build_Type        := External ("BUILD", "debug");

   Exec_Dir   := External ("EXEC_DIR",  "bin/" & Build);
   Result_Dir := External ("RESULT_DIR", ".");

   Dynamic_Lib_Sufix := "_dyn";
   Static_Lib_Sufix  := "";

   Release_Lib_Sufix := "";
   Debug_Lib_Sufix   := "d";
   Normal_Lib_Sufix  := "n";

   -- ========================================================================
   -- Directories
   -- ========================================================================
   for Source_Files use ();
   for Source_Dirs use ();

   for Object_Dir use "lib-obj/" & Build;
   for Exec_Dir   use Exec_Dir;

   -- ========================================================================
   -- Library
   -- ========================================================================

   case  Library_Type is
      when "static" =>
         case Sdk_Library_Kind is
         when "static" =>
            for Object_Dir        use Project'Object_Dir & "-" & Library_Type;
            for Library_Dir       use Project'Object_Dir & "/lib";
            for Library_Src_Dir   use Project'Object_Dir & "/src";
            for Library_Kind      use "static";
         when "relocatable" =>
            for Object_Dir        use Project'Object_Dir & "-" & Library_Type;
            for Library_Dir       use Project'Object_Dir & "/lib";
            for Library_Src_Dir   use Project'Object_Dir & "/src";
            for Library_Kind      use "dynamic";
            for Library_Auto_Init use "True";
         end case;
      when "relocatable" =>
         for Object_Dir        use Project'Object_Dir & "-" & Library_Type;
         for Library_Dir       use Project'Object_Dir & "/lib";
         for Library_Src_Dir   use Project'Object_Dir & "/src";
         for Library_Kind      use "dynamic";
         for Library_Auto_Init use "True";
   end case;


   -- ========================================================================
   -- BUILDER
   -- ========================================================================
   package Builder is
      for Default_Switches ("Ada") use
        ("-C", -- Cache source mappings
         "-k", -- Keep going after compilation errors
         "-g", -- Enable debug information
         "-j" &  External ("NUMBER_OF_PROCESSORS", "1"));
      case Build is
         when "debug" =>
            for Global_Configuration_Pragmas use "configuration_pragmas.gnat";
         when "release" =>
            null;
      end case;
   end Builder;

   -- ========================================================================
   -- COMPILER
   -- ========================================================================
   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatf",                 -- Full source path in brief error messages
         "-gnatq",                 -- Don't quit, try semantics, even if parse errors
         "-gnatQ",                 -- Don't quit, write ali/tree file even if compile errors
         "-gnat05",                -- Full Ada05
         "-gnato",                 -- Overflow checking enabled.
         "-fcallgraph-info=su",    -- Output callgraph information
         "-fstack-usage",          -- Output stack usage information
         "-march=" & Architecture, -- Target processor
         "-fstack-check",          -- Since we are running multiple threads.
         "-gnateDOS=" & OS,        -- For Conditional Compilation
         "-gnatwa"
        );

      for Default_Switches ("c")   use ("-DOS=" & OS,"-I" & External ("CPATH","."));
      for Default_Switches ("c++") use ("-DOS=" & OS,"-I" & External ("CPATH","."));

      case LayoutChecks is
         when "True" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
            ("-gnaty" &
             "3" & --  check indentation
             "a"  & --  check attribute casing
             "A"  & --  check array attribute indexes
             "b"  & --  check no blanks at end of lines
             "c"  & --  check comment format
             -- "d"  & --  check no DOS line terminators
             "e"  & --  check end/exit labels present
             "f"  & --  check no form feeds/vertical tabs in source
             "h"  & --  check no horizontal tabs in source
             "i"  & --  check if-then layout
             "I"  & --  check mode in
             "k"  & --  check casing rules for keywords
             "l"  & --  check reference manual layout
             --- "L4" & -- check max nest level < nn
             "n"  & --  check casing of package Standard identifiers
             "M128" &  -- check line length <= nn  characters
             "o"  & --  check subprogram bodies in alphabetical order
             "p"  & --  check pragma casing
             "r"  & --  check casing for identifier references
             "s"  & --  check separate subprogram specs present
             "t"  & --  check token separation rules
             -- "u"  & --  check no unnecessary blank lines
             "x"  & -- check extra parens around conditionals
             "");
         when "False" =>
            null;
      end case;

      case Build is
         when "release" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
            ("-O2",     -- Full optimisation.
             "-gnatn"); -- Inlining of subprograms.
            for Default_Switches ("C") use
              Compiler'Default_Switches ("C") & ("-O2");
            for Default_Switches ("C++") use
              Compiler'Default_Switches ("C++") & ("-O2");

         when "debug" =>
            for Default_Switches ("Ada") use
              Compiler'Default_Switches ("Ada") &
            ("-g",
             "-gnatVa", -- Turn on all validity checking options
             "-O0",     -- Optimisation level 0 (-Wuninitialized inefective)
             "-gnato",  -- Enable overflow checking (off by default)
             "-gnata"); -- Enable assertions.
            for Default_Switches ("C") use
              Compiler'Default_Switches ("C") & ("-O0", "-g");
            for Default_Switches ("C++") use
              Compiler'Default_Switches ("C++") & ("-O0", "-g");
      end case;

   end Compiler;

   -- ========================================================================
   -- LINKER
   -- ========================================================================
   package Linker is
      case Build is
         when "debug" =>
            for Default_Switches ("Ada") use
              Linker'Default_Switches ("Ada") &
            ("-g");
            for Default_Switches ("C") use
              Linker'Default_Switches ("C") &
            ("-g");
            for Default_Switches ("C++") use
              Linker'Default_Switches ("C++") &
            ("-g");
         when others =>
            null;
      end case;
-- TEC to be removed dependency from nddscore
      case OS is
         when "Linux" =>
            for Default_Switches ("Ada") use
                 Linker'Default_Switches ("Ada") &
                 ("-ldl");
             for Default_Switches ("C") use
                  Linker'Default_Switches ("C") &
                  ("-ldl");
             for Default_Switches ("C++") use
                  Linker'Default_Switches ("C++") &
                  ("-ldl");
          when others =>
             null;
      end case;
   end Linker;

   -- ========================================================================
   -- GNATLS
   -- ========================================================================
   package Gnatls is
      for Switches use ("-v");
   end Gnatls;

   -- ========================================================================
   -- Binder
   -- ========================================================================
   package Binder is
      for Default_Switches ("Ada") use
        ("-E"); -- Include Stack traceback in Exception message.
   end Binder;

   -- ========================================================================
   -- NAMING
   -- ========================================================================
    package Naming is
      -- copy from apex.gpr
      -- not to be used, If needed import apex.gpr direct
      -- This is only for compability with OLD releases!
      for Specification_Suffix ("ada") use ".1.ada";
      for Implementation_Suffix ("ada") use ".2.ada";
      for Separate_Suffix use ".2.ada";
      for Dot_Replacement use ".";
   end Naming;

   -- ========================================================================
   -- IDE
   -- ========================================================================
   package Ide is
      case OS is
         when "Windows_NT" =>
            for VCS_Kind use "Subversion Windows";
         when others =>
            for VCS_Kind use "Subversion";
      end case;
   end Ide;

   -- ========================================================================
   -- Gnatstub
   -- ========================================================================
   package Gnatstub is
      for Default_Switches ("ada") use ("-gnat05", "-t");
   end Gnatstub;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M128", "-c3", "-c4", "-A1", "-A2", "-A3", "-A4", "-e");
   end Pretty_Printer;


end Syst_Default;

