--=============================================================================
-- Copyright (C)  2005 SAAB SYSTEMS
--=============================================================================
--    Creation Information:
--          This file was automatically generated
--          Using         : make_gpr 1.2w (2005-06-17)
--          By User       : tepo
--          Creation Date : 2005-10-31
--  2005-01-17 use different implementation for capi files.
--             (Again 2005-11-09 TEPO)
--  2007-05-24 Modifed for MK4 (DDS)
--
--
--
--=============================================================================
with "adin_code.ss/adin_code.gpr";
with "atdi_code.ss/atdi_code.gpr";
with "baty_code.ss/baty_code.gpr";
with "coco_code.ss/coco_code.gpr";
with "coco_defs.ss/coco_defs.gpr";
with "sypa_code.ss/sypa_code.gpr";
with "syst_default.ss/syst_default.gpr";
with "tipr_code.ss/tipr_code.gpr";
--  with "com.hcm.hcmenterprisebus/com-hcm-hcmenterprisebus.gpr";
--  with "com.hcm.hcmenterprisebus.common.structures.dds_ada/com-hcm-hcmenterprisebus-common-structures-dds_ada.gpr";
--  with "com.hcm.hcmenterprisebus.common.topics.tactical/com-hcm-hcmenterprisebus-common-topics-tactical.gpr";
--  with "com.hcm.hcmenterprisebus.common.topics.tactical.dds_ada/com-hcm-hcmenterprisebus-common-topics-tactical-dds_ada.gpr";
--with "com.hcm.hcmenterprisebus.common.topics.tactical.ndsio.meteorologicaldata.dds_ada/com-hcm-hcmenterprisebus-common-topics-tactical-ndsio-meteorologicaldata-dds_ada.gpr";
--with "com.hcm.hcmenterprisebus.common.topics.tactical.ndsio.oceandata.dds_ada/com-hcm-hcmenterprisebus-common-topics-tactical-ndsio-oceandata-dds_ada.gpr";
--with "win32ada.gpr";
project opda_code is
   for Source_Dirs use ();
end opda_code;
