--=============================================================================
-- Copyright (C)  2005 SAAB SYSTEMS
--=============================================================================
--    Creation Information:
--          This file was automatically generated
--          Using         : make_gpr 1.3 (2006-08-24)
--          By User       : stoma
--          Creation Date : 2006-10-12
--
--
--
--=============================================================================

with "syst_default.ss/syst_default.gpr";
Project adty_utilities is
   for source_Dirs use ();

end adty_utilities;
