with "libgeotrans2.gpr";
with "libjni.gpr";
project libgeotransjini is
   Version := "1";
   for Library_Name use "geotransjini";

   for Languages use ("C");
   for Object_Dir use ".obj/" & project'Library_Name;

   type Os_Type is ("Linux","Windows_NT");
   OS : Os_Type := external ("OS","Linux");

   type Library_Kind_Type is
     ("static", "relocatable");
   Library_Kind : Library_Kind_Type :=  "relocatable";

   for Object_Dir use ".obj/" & project'Library_Name & "/" & Library_Kind;
   for Library_Dir use "lib/"& Library_Kind;

   case Library_Kind is
      when "static" =>
         for Library_Kind use "static";
      when "relocatable" =>
         for Library_Kind use "dynamic";

--           case os is
--              when "Linux" =>
--                 for Library_Version use "lib" & project'Library_Name & ".so." & Version;
--              when "Windows_NT" =>
--                 null;
--           end case;
   end case;

   Base := "geotrans2/java_gui/geotrans/jni";

   for Source_Dirs use (Base);

   package Compiler is
      for Default_Switches("C") use ("-g","-O2","-DLITTLE_ENDIAN=1");
   end Compiler;

   package Builder is
      for Default_Switches("C") use ("k","s");
   end Builder;

end libgeotransjini;

