--=============================================================================
-- Copyright (C)  2009 SAAB SYSTEMS
--=============================================================================
--
--
--=============================================================================
with "baty_code.ss/baty_code.gpr";
with "coco_hidden_defs.ss/coco_hidden_defs.gpr";
with "math_elementary.ss/math_elementary.gpr";
with "syst_default.ss/syst_default.gpr";
project coco_hidden_ellipsoid is
   for Source_Dirs use ();
end coco_hidden_ellipsoid;
