--=============================================================================
-- Copyright (C)  2009 SAAB TECH SYSTEMS AB
--=============================================================================
--
--=============================================================================
with "ipcc/ipcc.gpr";
with "adin_code.ss/adin_code.gpr";
with "baty_code.ss/baty_code.gpr";
with "syst_default.ss/syst_default.gpr";
with "tipr_code.ss/tipr_code.gpr";
Project ipco_code is
   for Source_Dirs use ();

end ipco_code;
