--=============================================================================
-- Copyright (C)  2005 SAAB SYSTEMS
--=============================================================================
--    Creation Information:
--          This file was automatically generated
--          Using         : make_gpr 1.3 (2006-08-24)
--          By User       : stoma
--          Creation Date : 2006-10-12
--
--
--
--=============================================================================

with "math_elementary.ss/math_elementary.gpr";
with "math_matrix.ss/math_matrix.gpr";
with "syst_default.ss/syst_default.gpr";
Project math_geometry is
   for Source_Dirs use ();


end math_geometry;
